NEXT_PUBLIC_FREE_ALL=1
NEXT_PUBLIC_FREE_ALL_UNTIL=2025-09-17T01:57:12Z

# === Free month flags ===
FREE_FOR_ALL=1
FREE_UNTIL=2025-09-30
FREE_BANNER=1

# === Free month flags ===
FREE_FOR_ALL=1
FREE_UNTIL=2025-09-30
FREE_BANNER=1
EMAIL_FROM="DitonaChat <info@ditonachat.com>"
EMAIL_DEV_ECHO_LINK=1
